#server.address=172.17.25.173
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/user
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update